## H2 Database
spring.datasource.url=jdbc:h2:file:~/h2database;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

